DB_URI=mongodb://localhost:27017/moments
JWT_SECRET=super-secret

STRIPE_PUB_KEY=string
STRIPE_SEC_KEY=string
PORT=port
planOne=string
planTwo=string
planThree=string
FrontEndUrl=http://localhost:3000
